database = {
    url      = "jdbc:postgresql://localhost:5432/postgres"
    user     = "postgres"
    password = "12345m"
}

telegram = {
    token = "1539256213:AAEmCIFKyUDYbIV8jNiFuyQ_NUlDZZGHR0E"
}